version: '3.7'

services:
  nginx:
    image: nginx:latest
    ports:
      - ${NGINX_PORT}:80
    volumes:
      - ./nginx/config/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/config/sites:/etc/nginx/conf.d:ro
      - ${NGINX_LOG_PATH}:/var/log/nginx
    depends_on:
      - fpm
  fpm:
    build:
      context: ./php
      dockerfile: Dockerfile
      target: builder
    volumes:
      - ${SOURCE_DIR}:/var/www:delegated
      - ./php/config/php.ini:/usr/local/etc/php/php.ini:ro
      - ./php/config/php-fpm.conf:/usr/local/etc/php-fpm.conf:ro
      - ./php/config/pools:/usr/local/etc/php-fpm.d:ro
      - ./php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
  workspace:
    build:
      context: ./php
      dockerfile: Dockerfile
      target: workspace
    environment:
      - TZ=${GLOBAL_TIMEZONE}
    volumes:
      - ${SOURCE_DIR}:/var/www:delegated
      - ./php/config/php-fpm/php.ini:/usr/local/etc/php/php.ini:ro
    tty: true
  mysql:
    image: mysql:8.0
    ports:
      - 3306:3306
    environment:
      - TZ=${GLOBAL_TIMEZONE}
      - MYSQL_DATABASE=${DB_MYSQL_DATABASE}
      - MYSQL_USER=${DB_MYSQL_USER}
      - MYSQL_PASSWORD=${DB_MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_MYSQL_ROOT_PASSWORD}
    volumes:
      - ${DB_DATA_HOST_PATH}:/var/lib/mysql
      - ./data/mysql:/docker-entrypoint-initdb.d
  redis:
    image: redis:6.2.5
    ports:
      - "6379:6379"
